{
  "name": "npm-grafana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshua-noakes1",
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "^3.5.2",
    "ip-regex": "^4.3.0",
    "log-timestamp": "^0.3.0",
    "maxmind": "^4.3.2",
    "path": "^0.12.7",
    "read-last-lines": "^1.8.0"
  }
}
