{
  "name": "npm-grafana",
  "version": "1.0.0",
  "description": "Docker container to collect logs from NPM and forward them to grafana using InfuxDB",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^3.5.2",
    "cli-color": "^2.0.1",
    "dotenv": "^10.0.0",
    "geolite2-redist": "^2.0.4",
    "influx": "^5.9.2",
    "ip-regex": "^4.3.0",
    "maxmind": "^4.3.2",
    "path": "^0.12.7",
    "read-last-lines": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-noakes1/npm-grafana.git"
  },
  "author": "joshua-noakes1",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joshua-noakes1/npm-grafana/issues"
  },
  "homepage": "https://github.com/joshua-noakes1/npm-grafana#readme"
}
